deploy/crds/compute-node.openstack.org_computenodeopenstacks_crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: computenodeopenstacks.compute-node.openstack.org
spec:
  group: compute-node.openstack.org
  names:
    kind: ComputeNodeOpenStack
    listKind: ComputeNodeOpenStackList
    plural: computenodeopenstacks
    singular: computenodeopenstack
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: ComputeNodeOpenStack is the Schema for the computenodeopenstacks
        API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ComputeNodeOpenStackSpec defines the desired state of ComputeNodeOpenStack
          properties:
            apiIntIP:
              description: Internal Cluster API IP (app-int)
              type: string
            baseWorkerMachineSetName:
              description: Base Worker MachineSet Name
              type: string
            clusterName:
              description: Cluster name
              type: string
            compute:
              description: Compute/Nova configuration
              properties:
                commonConfigMap:
                  description: Nova configMap containing the common config
                  type: string
                novaComputeCPUDedicatedSet:
                  description: CPU Dedicated Set (pinning)
                  type: string
                novaComputeCPUSharedSet:
                  description: CPU Shared Set
                  type: string
                ospSecrets:
                  description: Nova secret containing the needed passwords
                  type: string
                sshdPort:
                  description: sshd migration port
                  format: int32
                  type: integer
              type: object
            corePinning:
              description: Cores Pinning
              type: string
            drain:
              description: Node draining configuration options
              properties:
                drainPodImage:
                  description: Image used for drain pod which performs compute removal,
                    this is usually an image which has the openstackclient and osc-placement
                    packages installed.
                  type: string
                enabled:
                  description: 'Automatic draining (live migrate off instances) of
                    the node, global switch, which can be overwritten on per Node
                    base using NodeToDelete struct. Default: false'
                  type: boolean
              required:
              - drainPodImage
              type: object
            infraDaemonSets:
              description: Infra DaemonSets needed
              items:
                description: InfraDaemonSet defines the daemon set required
                properties:
                  name:
                    description: Name
                    type: string
                  namespace:
                    description: Namespace
                    type: string
                required:
                - name
                - namespace
                type: object
              type: array
            k8sServiceIP:
              description: Kubernetes service cluster IP
              type: string
            network:
              description: Network/Neutron configuration
              properties:
                bridgeMappings:
                  type: string
                mechanismDrivers:
                  type: string
                nic:
                  type: string
                servicePlugins:
                  type: string
                sriov:
                  description: SriovConfig defines SRIOV config parameters, such as
                    nic information.
                  properties:
                    devName:
                      type: string
                  required:
                  - devName
                  type: object
              required:
              - nic
              type: object
            nodesToDelete:
              description: Nodes to delete upon scale down
              items:
                description: NodeToDelete defines the name of the node to delete and
                  if automatic drain is needed
                properties:
                  drain:
                    description: Automatic draining of the node
                    type: boolean
                  name:
                    description: Node Name
                    type: string
                required:
                - name
                type: object
              type: array
            openStackClientAdminSecret:
              description: user secrets used to connect to OpenStack API via openstackclient
              type: string
            openStackClientConfigMap:
              description: openstackclient configmap which holds information to connect
                to OpenStack API
              type: string
            roleName:
              description: Name of the worker role created for OSP computes
              type: string
            workers:
              description: Number of workers
              format: int32
              type: integer
          required:
          - apiIntIP
          - baseWorkerMachineSetName
          - clusterName
          - drain
          - k8sServiceIP
          - openStackClientAdminSecret
          - openStackClientConfigMap
          - roleName
          type: object
        status:
          description: ComputeNodeOpenStackStatus defines the observed state of ComputeNodeOpenStack
          properties:
            infraDaemonSets:
              description: Infra DaemonSets created
              items:
                description: InfraDaemonSet defines the daemon set required
                properties:
                  name:
                    description: Name
                    type: string
                  namespace:
                    description: Namespace
                    type: string
                required:
                - name
                - namespace
                type: object
              type: array
            nodes:
              description: Nodes information
              items:
                description: Node defines the status of the associated nodes
                properties:
                  name:
                    description: Node name
                    type: string
                  status:
                    description: Node status
                    type: string
                required:
                - name
                - status
                type: object
              type: array
            nodesToDelete:
              description: Nodes to delete upon scale down
              items:
                description: NodeToDelete defines the name of the node to delete and
                  if automatic drain is needed
                properties:
                  drain:
                    description: Automatic draining of the node
                    type: boolean
                  name:
                    description: Node Name
                    type: string
                required:
                - name
                type: object
              type: array
            readyWorkers:
              description: Number of ready workers
              format: int32
              type: integer
            specMDS:
              description: Applied Spec
              type: string
            workers:
              description: 'Important: Run "operator-sdk generate k8s" to regenerate
                code after modifying this file Add custom validation using kubebuilder
                tags: https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html
                Number of requested workers'
              format: int32
              type: integer
          required:
          - specMDS
          - workers
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/compute-node.openstack.org_computenodeopenstacks_crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: computenodeopenstacks.compute-node.openstack.org
spec:
  group: compute-node.openstack.org
  names:
    kind: ComputeNodeOpenStack
    listKind: ComputeNodeOpenStackList
    plural: computenodeopenstacks
    singular: computenodeopenstack
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: ComputeNodeOpenStack is the Schema for the computenodeopenstacks
        API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ComputeNodeOpenStackSpec defines the desired state of ComputeNodeOpenStack
          properties:
            apiIntIP:
              description: Internal Cluster API IP (app-int)
              type: string
            baseWorkerMachineSetName:
              description: Base Worker MachineSet Name
              type: string
            clusterName:
              description: Cluster name
              type: string
            compute:
              description: Compute/Nova configuration
              properties:
                commonConfigMap:
                  description: Nova configMap containing the common config
                  type: string
                novaComputeCPUDedicatedSet:
                  description: CPU Dedicated Set (pinning)
                  type: string
                novaComputeCPUSharedSet:
                  description: CPU Shared Set
                  type: string
                ospSecrets:
                  description: Nova secret containing the needed passwords
                  type: string
                sshdPort:
                  description: sshd migration port
                  format: int32
                  type: integer
              type: object
            corePinning:
              description: Cores Pinning
              type: string
            drain:
              description: Node draining configuration options
              properties:
                drainPodImage:
                  description: Image used for drain pod which performs compute removal,
                    this is usually an image which has the openstackclient and osc-placement
                    packages installed.
                  type: string
                enabled:
                  description: 'Automatic draining (live migrate off instances) of
                    the node, global switch, which can be overwritten on per Node
                    base using NodeToDelete struct. Default: false'
                  type: boolean
              required:
              - drainPodImage
              type: object
            hostSelector:
              description: specifies matching criteria for labels on BareMetalHosts.
                HostSelectorLabels map[string]string `json:"hostSelectorLabels,omitempty"`
              properties:
                matchExpressions:
                  description: Label match expressions that must be true on a chosen
                    BareMetalHost
                  items:
                    description: HostSelectorRequirement specifies the MatchExpressions
                    properties:
                      key:
                        type: string
                      operator:
                        description: Operator represents a key/field's relationship
                          to value(s). See labels.Requirement and fields.Requirement
                          for more details.
                        type: string
                      values:
                        items:
                          type: string
                        type: array
                    required:
                    - key
                    - operator
                    - values
                    type: object
                  type: array
                matchLabels:
                  additionalProperties:
                    type: string
                  description: Key/value pairs of labels that must exist on a chosen
                    BareMetalHost
                  type: object
              type: object
            infraDaemonSets:
              description: Infra DaemonSets needed
              items:
                description: InfraDaemonSet defines the daemon set required
                properties:
                  name:
                    description: Name
                    type: string
                  namespace:
                    description: Namespace
                    type: string
                required:
                - name
                - namespace
                type: object
              type: array
            k8sServiceIP:
              description: Kubernetes service cluster IP
              type: string
            network:
              description: Network/Neutron configuration
              properties:
                bridgeMappings:
                  type: string
                mechanismDrivers:
                  type: string
                nic:
                  type: string
                servicePlugins:
                  type: string
                sriov:
                  description: SriovConfig defines SRIOV config parameters, such as
                    nic information.
                  properties:
                    devName:
                      type: string
                  required:
                  - devName
                  type: object
              required:
              - nic
              type: object
            nodesToDelete:
              description: Nodes to delete upon scale down
              items:
                description: NodeToDelete defines the name of the node to delete and
                  if automatic drain is needed
                properties:
                  drain:
                    description: Automatic draining of the node
                    type: boolean
                  name:
                    description: Node Name
                    type: string
                required:
                - name
                type: object
              type: array
            openStackClientAdminSecret:
              description: user secrets used to connect to OpenStack API via openstackclient
              type: string
            openStackClientConfigMap:
              description: openstackclient configmap which holds information to connect
                to OpenStack API
              type: string
            roleName:
              description: Name of the worker role created for OSP computes
              type: string
            workers:
              description: Number of workers
              format: int32
              type: integer
          required:
          - apiIntIP
          - baseWorkerMachineSetName
          - clusterName
          - drain
          - k8sServiceIP
          - openStackClientAdminSecret
          - openStackClientConfigMap
          - roleName
          type: object
        status:
          description: ComputeNodeOpenStackStatus defines the observed state of ComputeNodeOpenStack
          properties:
            infraDaemonSets:
              description: Infra DaemonSets created
              items:
                description: InfraDaemonSet defines the daemon set required
                properties:
                  name:
                    description: Name
                    type: string
                  namespace:
                    description: Namespace
                    type: string
                required:
                - name
                - namespace
                type: object
              type: array
            nodes:
              description: Nodes information
              items:
                description: Node defines the status of the associated nodes
                properties:
                  name:
                    description: Node name
                    type: string
                  status:
                    description: Node status
                    type: string
                required:
                - name
                - status
                type: object
              type: array
            nodesToDelete:
              description: Nodes to delete upon scale down
              items:
                description: NodeToDelete defines the name of the node to delete and
                  if automatic drain is needed
                properties:
                  drain:
                    description: Automatic draining of the node
                    type: boolean
                  name:
                    description: Node Name
                    type: string
                required:
                - name
                type: object
              type: array
            readyWorkers:
              description: Number of ready workers
              format: int32
              type: integer
            specMDS:
              description: Applied Spec
              type: string
            workers:
              description: 'Important: Run "operator-sdk generate k8s" to regenerate
                code after modifying this file Add custom validation using kubebuilder
                tags: https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html
                Number of requested workers'
              format: int32
              type: integer
          required:
          - specMDS
          - workers
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/compute-node.openstack.org_computenodeopenstacks_crd.yaml (diff)
@@ -80,6 +80,40 @@ spec:
               required:
               - drainPodImage
               type: object
+            hostSelector:
+              description: specifies matching criteria for labels on BareMetalHosts.
+                HostSelectorLabels map[string]string `json:"hostSelectorLabels,omitempty"`
+              properties:
+                matchExpressions:
+                  description: Label match expressions that must be true on a chosen
+                    BareMetalHost
+                  items:
+                    description: HostSelectorRequirement specifies the MatchExpressions
+                    properties:
+                      key:
+                        type: string
+                      operator:
+                        description: Operator represents a key/field's relationship
+                          to value(s). See labels.Requirement and fields.Requirement
+                          for more details.
+                        type: string
+                      values:
+                        items:
+                          type: string
+                        type: array
+                    required:
+                    - key
+                    - operator
+                    - values
+                    type: object
+                  type: array
+                matchLabels:
+                  additionalProperties:
+                    type: string
+                  description: Key/value pairs of labels that must exist on a chosen
+                    BareMetalHost
+                  type: object
+              type: object
             infraDaemonSets:
               description: Infra DaemonSets needed
               items:
