bindata/worker-osp/007-worker-osp-machineset.yaml (before)
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: {{ .ClusterName }}
    machine.openshift.io/cluster-api-machine-role: {{ .WorkerOspRole }}
    machine.openshift.io/cluster-api-machine-type: {{ .WorkerOspRole }}
  name: {{ .ClusterName }}-{{ .WorkerOspRole }}
  namespace: openshift-machine-api
spec:
  replicas: {{ .Workers }}
  deletePolicy: Newest
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: {{ .ClusterName }}
      machine.openshift.io/cluster-api-machineset: {{ .ClusterName }}-{{ .WorkerOspRole }}
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: {{ .ClusterName }}
        machine.openshift.io/cluster-api-machine-role: {{ .WorkerOspRole }}
        machine.openshift.io/cluster-api-machine-type: {{ .WorkerOspRole }}
        machine.openshift.io/cluster-api-machineset: {{ .ClusterName }}-{{ .WorkerOspRole }}
    spec:
      providerSpec:
        value:
          hostSelector:
            matchLabels:
              ospRole: {{ .WorkerOspRole }}
          image:
            checksum: {{ .RhcosImageUrl }}.md5sum
            url: {{ .RhcosImageUrl }}
          metadata:
          userData:
            name: {{ .WorkerOspRole }}-user-data

bindata/worker-osp/007-worker-osp-machineset.yaml (after)
apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: {{ .ClusterName }}
    machine.openshift.io/cluster-api-machine-role: {{ .WorkerOspRole }}
    machine.openshift.io/cluster-api-machine-type: {{ .WorkerOspRole }}
  name: {{ .ClusterName }}-{{ .WorkerOspRole }}
  namespace: openshift-machine-api
spec:
  replicas: {{ .Workers }}
  deletePolicy: Newest
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: {{ .ClusterName }}
      machine.openshift.io/cluster-api-machineset: {{ .ClusterName }}-{{ .WorkerOspRole }}
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: {{ .ClusterName }}
        machine.openshift.io/cluster-api-machine-role: {{ .WorkerOspRole }}
        machine.openshift.io/cluster-api-machine-type: {{ .WorkerOspRole }}
        machine.openshift.io/cluster-api-machineset: {{ .ClusterName }}-{{ .WorkerOspRole }}
    spec:
      providerSpec:
        value:
          hostSelector:
            matchLabels:
              {{ .HostSelectorMatchLabels }}
            #matchExpressions:
            #  {{ .HostSelectorMatchExpressions }}
          image:
            checksum: {{ .RhcosImageUrl }}.md5sum
            url: {{ .RhcosImageUrl }}
          metadata:
          userData:
            name: {{ .WorkerOspRole }}-user-data

bindata/worker-osp/007-worker-osp-machineset.yaml (diff)
@@ -26,7 +26,9 @@ spec:
         value:
           hostSelector:
             matchLabels:
-              ospRole: {{ .WorkerOspRole }}
+              {{ .HostSelectorMatchLabels }}
+            #matchExpressions:
+            #  {{ .HostSelectorMatchExpressions }}
           image:
             checksum: {{ .RhcosImageUrl }}.md5sum
             url: {{ .RhcosImageUrl }}
